﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_build", "..\build\_build.csproj", "{B4E21F85-EB42-4C78-BA5A-832BD5679F12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{74DEC3EF-BE90-4BEF-ABC8-807E4DF05F3D}"
ProjectSection(SolutionItems) = preProject
	..\CHANGELOG.md = ..\CHANGELOG.md
	..\README.md = ..\README.md
	UnderTest.Templates.nuspec = UnderTest.Templates.nuspec
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnderTestTemplate", "UnderTestTemplate", "{E8034909-0C0A-4904-8D47-8AAC953C1617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnderTestTemplate", "Templates\UnderTestTemplate\UnderTestTemplate.csproj", "{57DAE973-8298-40D1-B1D5-6FFB2416D168}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E21F85-EB42-4C78-BA5A-832BD5679F12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E21F85-EB42-4C78-BA5A-832BD5679F12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E21F85-EB42-4C78-BA5A-832BD5679F12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E21F85-EB42-4C78-BA5A-832BD5679F12}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DAE973-8298-40D1-B1D5-6FFB2416D168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DAE973-8298-40D1-B1D5-6FFB2416D168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DAE973-8298-40D1-B1D5-6FFB2416D168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DAE973-8298-40D1-B1D5-6FFB2416D168}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{57DAE973-8298-40D1-B1D5-6FFB2416D168} = {E8034909-0C0A-4904-8D47-8AAC953C1617}
	EndGlobalSection
EndGlobal
